<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golang Module After 1.14 | 66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .post {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 2em 1em 1em 1em;
      margin-bottom: 20px;
      width: 100%;
    }

    .post>.post-title {
      margin-left: 1em;
      float: left;
    }


    .post>.datetime {
      color: #333;
      float: right;
    }

    .post>hr {
      clear: both;
      margin: 2.2em 0;
    }

    .post p {
      color: #666;
      line-height: 1.5;
      text-indent: 2em;
      margin-bottom: 1.2em;
      padding-bottom: 0.6em;
    }

    code {
      text-indent: 0;
      background-color: yellow;
      padding: 2px;
      line-height: 1.5;
      font-size: large;
      color: #000;
      word-wrap: break-word;
    }

    details {
      border: black 1px solid;
      padding: 0.5em;
    }
  </style>
  <style name="post-content">
    .post-content {
      margin: 0 3em 1em 3em;
      word-wrap: break-word;
      word-break: break-all;
    }

    .post-content li {
      display: list-item;
      margin-left: 2em;
    }

    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
      margin: 1em 0;
    }

    .post-content code {
      display: inline-block;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .post-tags {
      margin: 1em 1em 5em 1em;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <h1>66ws</h1>
  </div>
  <!-- 导航栏 -->
  <div class="nav">
    <a href="/">Index</a>
    <a href="#">About</a>
  </div>
  <!-- 主体内容 -->
  <div class="container">
    <!-- 博客项 -->
    <div class="post">
      <h3 class="post-title">Golang Module After 1.14</h3>
      <h4 class="datetime">Published Date: 2020-08-05 13:02:19Z</h4>
      <hr>
      <div class="post-content">
        <p>I have get a lots of build errors from Golang compiler after update my local Golang program for version Golang 1.14.</p>
<p>Errors like:</p>
<ul>
<li>import cycle not allowed</li>
<li>package worker is not in GOROOT</li>
<li>can't find ...</li>
</ul>
<p>And I have get a help from Discord.
<code>You should declare the top level project as a module, then import `my/module/name/moduleName`.</code></p>
<p>You could try to solve it if your problem(s) also from Golang module(Golang version 1.14).</p>
<p>I provide steps for an example below.</p>
<ol>
<li>Create a folder name &quot;app&quot; for your application.</li>
<li>Create a Golang file name &quot;main.go&quot; in &quot;app&quot;.</li>
<li>Create a folder name &quot;myModule&quot; in &quot;app&quot;.</li>
<li>Create a Golang file name &quot;myModule.go&quot; in &quot;myModule&quot;.</li>
<li>run &quot;go mod app&quot; in &quot;app&quot;.(in terminal)</li>
</ol>
<p>After these, you could import <code>myModule</code> in <code>main.go</code> with <code>import &quot;app/myModule&quot;</code></p>

      </div>
      <div class="post-tags">Tags: </div>
    </div>
  </div>
</body>

</html>