<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Response | 66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .post {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 2em 1em 1em 1em;
      margin-bottom: 20px;
      width: 100%;
    }

    .post>.post-title {
      margin-left: 1em;
      float: left;
    }


    .post>.datetime {
      color: #333;
      float: right;
    }

    .post>hr {
      clear: both;
      margin: 2.2em 0;
    }

    .post p {
      color: #666;
      line-height: 1.5;
      text-indent: 2em;
      margin-bottom: 1.2em;
      padding-bottom: 0.6em;
    }

    code {
      text-indent: 0;
      background-color: yellow;
      padding: 2px;
      line-height: 1.5;
      font-size: large;
      color: #000;
      word-wrap: break-word;
    }

    details {
      border: black 1px solid;
      padding: 0.5em;
    }
  </style>
  <style name="post-content">
    .post-content {
      margin: 0 3em 1em 3em;
      word-wrap: break-word;
      word-break: break-all;
    }

    .post-content li {
      display: list-item;
      margin-left: 2em;
    }

    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
      margin: 1em 0;
    }

    .post-content code {
      display: inline-block;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .post-tags {
      margin: 1em 1em 5em 1em;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <h1>66ws</h1>
  </div>
  <!-- 导航栏 -->
  <div class="nav">
    <a href="/">Index</a>
    <a href="#">About</a>
  </div>
  <!-- 主体内容 -->
  <div class="container">
    <!-- 博客项 -->
    <div class="post">
      <h3 class="post-title">Get Response</h3>
      <h4 class="datetime">Published Date: 2018-07-27 22:29:27Z</h4>
      <hr>
      <div class="post-content">
        <p>最近下载的文件,需要User-Agent和Cookie,然后发现下载工具全部挂了……
然后尝试了py的带header下载,但是必须整段下载完,但是这个文件上g了
很显然这并不适合opener直接open
要分段下载,首先的联想是socket,但是利用tcp实现http又是一大坑 接下来看了个 <a href="https://blog.csdn.net/zhaoyangjian724/article/details/78030519">py获取响应头</a>的例子,看起来是没问题的
原例子仅适用于py2,到这,首先联想的就是官方的文档了
在<a href="https://docs.python.org/3/whatsnew/3.0.html">What's New In Python 3.0</a>中有关于httplib的记录, httplib, BaseHTTPServer, CGIHTTPServer, SimpleHTTPServer, Cookie, cookielib都被封装进了http 到这库就基本解决了</p>
<hr />
<p>提供一份python3的代码</p>
<pre><code>import http.client
h=http.client.HTTPConnection(&quot;baidu.com&quot;,80)
h.request(method='GET',url=&quot;/&quot;,headers={&quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36&quot;})
res = h.getresponse()
res.getheaders()
res.read(300)
</code></pre>
<p>socket部分在以后有时间后再专门搞吧……</p>

      </div>
      <div class="post-tags">Tags: </div>
    </div>
  </div>
</body>

</html>