<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .footer{
      width: 60%;
      margin: 2em auto 5em auto;
    }
  </style>
  <style name="blog">
    /* 左侧博客列表样式 */
    .blog-list {
      width: 70%;
      margin-right: 20px;
    }

    .blog-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 1em 1.5em 2em 1.5em;
      margin: 0 0 2em 0;
    }

    .blog-item h1,
    .blog-item h2,
    .blog-item h3,
    .blog-item h4,
    .blog-item h5,
    .blog-item h6 {
      color: #333;
      margin: 1em 0;
    }

    .blog-item p {
      color: #666;
      line-height: 1.5;
    }

    .blog-item a {
      color: #00f;
      text-decoration: none;
    }

    .blog-item li {
      display: list-item;
      margin-left: 2em;
    }

    .blog-item-title {
      float: left;
    }

    .blog-item-datetime {
      color: #333;
      float: right;
    }

    .blog-item>hr {
      clear: both;
      margin: 2.2em 0;
    }
  </style>
  <style name="category">
    /* 右侧分类列表样式 */
    .category-list {
      width: 30%;

    }

    .category-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .category-item h4 {
      color: #333;

    }

    .category-item li {
      list-style-type: none;
      /* 去掉列表项前的圆点 */
      margin-top: 10px;
      /* 设置列表项之间的间距 */
    }

    .category-item li a {
      color: #666;
      /* 设置列表项链接的颜色 */
      text-decoration: none;
      /* 去掉列表项链接的下划线 */
    }
  </style>
  <style name="pagination">
    .pagination {
      display: inline-block;
      margin: 0 auto;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }

    .pagination a.pagination-active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <h1>66ws</h1>
  </div>

  <!-- 导航栏 -->
  <div class="nav">
    <a href="/">Index</a>
    <a href="#">About</a>
  </div>

  <!-- 主体内容 -->
  <div class="container">

    <!-- 左侧博客列表 -->
    <div class="blog-list">
      
      <div class="blog-item">
        <a href="/2020/4/Design Pattern 0-23.html">
          <h3 class="blog-item-title">Design Pattern 0-23</h3>
          <h4 class="blog-item-datetime">2020-04-02 20:33:45Z</h4>
        </a>
        <hr>
        <p>
This series will be a lengthy one because no one knows if it can be completed.

These are all my opinions, not official or most other people thought.

If you are interested in it but feeling incompre</p>
      </div>
      
      <div class="blog-item">
        <a href="/2020/3/Ys VIII Lacrimosa of DANA Keymap.html">
          <h3 class="blog-item-title">Ys VIII Lacrimosa of DANA Keymap</h3>
          <h4 class="blog-item-datetime">2020-03-11 16:11:01Z</h4>
        </a>
        <hr>
        <p>
被Ys8的奇葩键位折磨后，根据网上广为流传的键位改动

感觉更为顺手了_(

![](/images/VJoy_MWKaABUnVG.webp)
![](/images/ys8_LiJIbI21xh.webp)
![](/images/ys8_1uC63xotos.webp)
![](/images/ys8_9KVVONAnbH.webp)

## 8456 : 上左下右
## j,k,c  :</p>
      </div>
      
      <div class="blog-item">
        <a href="/2019/11/Remove invalid icons pinned on Win10 Taskbar.html">
          <h3 class="blog-item-title">Remove invalid icons pinned on Win10 Taskbar</h3>
          <h4 class="blog-item-datetime">2019-11-30 01:53:08Z</h4>
        </a>
        <hr>
        <p>
In some cases, some app will leave an un-removable blank icon on the Windows Taskbar after an unpin operation, like this one:[win10 任务栏图标取消固定后原位置留空](https://answers.microsoft.com/zh-hans/windows/foru</p>
      </div>
      
      <div class="blog-item">
        <a href="/2019/11/Install yeoman - x yo version.html">
          <h3 class="blog-item-title">Install yeoman - x yo version</h3>
          <h4 class="blog-item-datetime">2019-11-18 22:49:46Z</h4>
        </a>
        <hr>
        <p>
最近心血来潮想搞一下vscode的插件制作

但是制作的过程似乎并不那么顺利……

首先是关于yeoman(yo)的安装，查了好多的网站都没有提到……

github的讨论结论似乎也并不适用于自己的情况

环境：window 10

{ npm: '6.7.0',  
ares: '1.15.0',  
cldr: '33.1',  
http_parser: '2.8.0',  
icu: '</p>
      </div>
      
      <div class="blog-item">
        <a href="/2019/10/FFmpeg with GPU.html">
          <h3 class="blog-item-title">FFmpeg with GPU</h3>
          <h4 class="blog-item-datetime">2019-10-06 15:26:15Z</h4>
        </a>
        <hr>
        <p>
Environment :

*   Win10
*   i5-9X00
*   RTX20X0

Based on :

*   [FFmpeg / libav NVIDIA](https://developer.nvidia.com/ffmpeg)
*   [NVIDIA Driver](https://www.nvidia.com/Download/index.aspx)
*   [CUD</p>
      </div>
      
      <!-- 博客项 -->
    </div>

    <!-- 右侧分类列表 -->
    <div class="category-list">

      <!-- 分类项 -->
      <div class="category-item">
        <h4>Category</h4>
        <ul>
          <li><a href="#">Category One</a></li>
          <li><a href="#">Category Two</a></li>
          <li><a href="#">Category Three</a></li>
          <li><a href="#">Category Four</a></li>
          <li><a href="#">Category Five</a></li>
        </ul>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="pagination">
      <a href="/">&laquo;</a>
      
      <a href="/1.html" >1</a>
      
      <a href="/2.html" >2</a>
      
      <a href="/3.html" class="pagination-active">3</a>
      
      <a href="/4.html" >4</a>
      
      <a href="/5.html" >5</a>
      
      <a href="/">&raquo;</a>
    </div>
  </div>
</body>

</html>