<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .footer{
      width: 60%;
      margin: 2em auto 5em auto;
    }
  </style>
  <style name="blog">
    /* 左侧博客列表样式 */
    .blog-list {
      width: 70%;
      margin-right: 20px;
    }

    .blog-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 1em 1.5em 2em 1.5em;
      margin: 0 0 2em 0;
    }

    .blog-item h1,
    .blog-item h2,
    .blog-item h3,
    .blog-item h4,
    .blog-item h5,
    .blog-item h6 {
      color: #333;
      margin: 1em 0;
    }

    .blog-item p {
      color: #666;
      line-height: 1.5;
    }

    .blog-item a {
      color: #00f;
      text-decoration: none;
    }

    .blog-item li {
      display: list-item;
      margin-left: 2em;
    }

    .blog-item-title {
      float: left;
    }

    .blog-item-datetime {
      color: #333;
      float: right;
    }

    .blog-item>hr {
      clear: both;
      margin: 2.2em 0;
    }
  </style>
  <style name="category">
    /* 右侧分类列表样式 */
    .category-list {
      width: 30%;

    }

    .category-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .category-item h4 {
      color: #333;

    }

    .category-item li {
      list-style-type: none;
      /* 去掉列表项前的圆点 */
      margin-top: 10px;
      /* 设置列表项之间的间距 */
    }

    .category-item li a {
      color: #666;
      /* 设置列表项链接的颜色 */
      text-decoration: none;
      /* 去掉列表项链接的下划线 */
    }
  </style>
  <style name="pagination">
    .pagination {
      display: inline-block;
      margin: 0 auto;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }

    .pagination a.pagination-active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <h1>66ws</h1>
  </div>

  <!-- 导航栏 -->
  <div class="nav">
    <a href="/">Index</a>
    <a href="#">About</a>
  </div>

  <!-- 主体内容 -->
  <div class="container">

    <!-- 左侧博客列表 -->
    <div class="blog-list">
      
      <div class="blog-item">
        <a href="/2019/6/Solution.html">
          <h3 class="blog-item-title">Solution</h3>
          <h4 class="blog-item-datetime">2019-06-15 14:08:49Z</h4>
        </a>
        <hr>
        <p>
I had create a repo on github to save the solution's code(maybe thought).

Link : [repo](https://github.com/AnestLarry/LeetCodeAnswer)

Maybe not update posts in the LintCode or Solution. I will upda</p>
      </div>
      
      <div class="blog-item">
        <a href="/2018/12/GOLANG - Format Time string.html">
          <h3 class="blog-item-title">GOLANG - Format Time string</h3>
          <h4 class="blog-item-datetime">2018-12-18 00:34:50Z</h4>
        </a>
        <hr>
        <p>
格式化的数字并不是任意时间字符串  
01=MM=2位月份  
02=dd=2位日期  
15=HH=24小时法表示小时，3=12小时法表示小时  
04=mm=分钟  
05=ss=秒  
2006=yyyy=4位年份， 06=年分后2位

    package main
    
    import (
    	"fmt"
    	"time"
    )
    
    func</p>
      </div>
      
      <div class="blog-item">
        <a href="/2018/11/Docker Docs.html">
          <h3 class="blog-item-title">Docker Docs</h3>
          <h4 class="blog-item-datetime">2018-11-26 02:40:22Z</h4>
        </a>
        <hr>
        <p>
由于点特殊原因，在官网上登陆不了……   死活没找到国内相应的下载点……   记录一个[Docker Docs](https://docs.docker.com/docker-for-windows/release-notes/) 便于下载……</p>
      </div>
      
      <div class="blog-item">
        <a href="/2018/7/Get Response.html">
          <h3 class="blog-item-title">Get Response</h3>
          <h4 class="blog-item-datetime">2018-07-27 22:29:27Z</h4>
        </a>
        <hr>
        <p>
最近下载的文件,需要User-Agent和Cookie,然后发现下载工具全部挂了……
然后尝试了py的带header下载,但是必须整段下载完,但是这个文件上g了
很显然这并不适合opener直接open
要分段下载,首先的联想是socket,但是利用tcp实现http又是一大坑 接下来看了个 [py获取响应头](https://blog.csdn.net/zhaoyangjian724/arti</p>
      </div>
      
      <div class="blog-item">
        <a href="/2018/7/SQLite3.html">
          <h3 class="blog-item-title">SQLite3</h3>
          <h4 class="blog-item-datetime">2018-07-26 19:20:43Z</h4>
        </a>
        <hr>
        <p>
sqlite3是一个很方便的数据库管理工具,但是常规使用依然建议使用MYSQL

* * *

[sqlite3 下载界面](https://www.sqlite.org/download.html)
1.用sqlite3打开数据库,若不存在则创建数据库
 `sqlite3 DatabaseName.db .databases`
显示打开的数据库
`.exit` 退出
`.help` 帮助

2</p>
      </div>
      
      <!-- 博客项 -->
    </div>

    <!-- 右侧分类列表 -->
    <div class="category-list">

      <!-- 分类项 -->
      <div class="category-item">
        <h4>Category</h4>
        <ul>
          <li><a href="#">Category One</a></li>
          <li><a href="#">Category Two</a></li>
          <li><a href="#">Category Three</a></li>
          <li><a href="#">Category Four</a></li>
          <li><a href="#">Category Five</a></li>
        </ul>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="pagination">
      <a href="/">&laquo;</a>
      
      <a href="/2.html" >2</a>
      
      <a href="/3.html" >3</a>
      
      <a href="/4.html" class="pagination-active">4</a>
      
      <a href="/5.html" >5</a>
      
      <a href="/6.html" >6</a>
      
      <a href="/">&raquo;</a>
    </div>
  </div>
</body>

</html>