<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows Startup or Shutdown Log | 66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .post {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 2em 1em 1em 1em;
      margin-bottom: 20px;
      width: 100%;
    }

    .post>.post-title {
      margin-left: 1em;
      float: left;
    }


    .post>.datetime {
      color: #333;
      float: right;
    }

    .post>hr {
      clear: both;
      margin: 2.2em 0;
    }

    .post p {
      color: #666;
      line-height: 1.5;
      text-indent: 2em;
      margin-bottom: 1.2em;
      padding-bottom: 0.6em;
    }

    code {
      text-indent: 0;
      background-color: yellow;
      padding: 2px;
      line-height: 1.5;
      font-size: large;
      color: #000;
      word-wrap: break-word;
    }

    details {
      border: black 1px solid;
      padding: 0.5em;
    }
  </style>
  <style name="post-content">
    .post-content {
      margin: 0 3em 1em 3em;
      word-wrap: break-word;
      word-break: break-all;
    }

    .post-content li {
      display: list-item;
      margin-left: 2em;
    }

    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
      margin: 1em 0;
    }

    .post-content code {
      display: inline-block;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .post-tags {
      margin: 1em 1em 5em 1em;
    }
  </style>
</head>

<body>
  <div class="header">
  <h1>66ws</h1>
</div>
<div class="nav">
  <a href="/">Index</a>
  <a href="#">About</a>
</div>
  <!-- 主体内容 -->
  <div class="container">
    <!-- 博客项 -->
    <div class="post">
      <h3 class="post-title">Windows Startup or Shutdown Log</h3>
      <h4 class="datetime">Published Date: 2018-06-08 16:11:01Z</h4>
      <hr>
      <div class="post-content">
        <p>在某次电脑未被允许的情况下开了机，然而控制欲强的我对这事并不能忍=A= 然而开机密码又懒得设置（或许有需要的也会设置的…… 那么，我想知道别人动我电脑时候的情况，于是有了这一页 进入正题 实现Log的功能主要在于开机启动调用与关机调用，调用文件针对于文本文件进行写入记录（处理得快，不然自己开机都嫌麻烦_(:з 开机与关机调用文件可以通过 组策略 Windows设置/用户设置 来设置调用文件，windows设置开关机的记录，用户设置里面调用本地登录用户的记录，全部保留在同一个文件就形成完整Log vbs的实现方法</p>
<pre><code>CurrentTime=&quot;\[&quot; &amp; year(Now) &amp; &quot;-&quot; &amp; Month(Now) &amp; &quot;-&quot; &amp; day(Now) &amp; &quot;  &quot; &amp; Hour(Now) &amp; &quot;:&quot; &amp; Minute(Now) &amp; &quot;:&quot; &amp; Second(Now) &amp;&quot;\]  Startup Window&quot; &amp; vbCrLf
m = CurrentTime 
set LogFile=createobject(&quot;scripting.filesystemobject&quot;).opentextfile(&quot;D:\\temp\\windows_log.txt&quot;,8)
LogFile.write m
</code></pre>
<p>优点大概是通用？Win7/10似乎没有问题_(:з」∠)_ py实现方法</p>
<pre><code>txt=open(&quot;D:\\temp\\windows_log.txt&quot;,&quot;r&quot;).read()
open(&quot;D:\\temp\\windows_log.txt&quot;,&quot;r&quot;).write(txt + time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime()) + &quot;Startup Windows\\n&quot; )
</code></pre>
<p>py脚本改用pyw后缀可以隐藏掉dos窗口_(:з」∠)_ 至于定时监控进程等，有空再敲成文……</p>

      </div>
      <div class="post-tags">Tags: </div>
    </div>
  </div>
</body>

</html>