<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pass Password To Connect Linux | 66ws</title>
  <style>
    /* 通用样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 头部样式 */
    .header {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: #333;
      font-size: 32px;
    }

    /* 导航栏样式 */
    .nav {
      width: 100%;
      height: 40px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      padding: 0 10px;
    }

    /* 主体内容样式 */
    .container {
      width: 80%;
      margin: 20px auto;
      display: flex;
    }

    .post {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px #ccc;
      padding: 2em 1em 1em 1em;
      margin-bottom: 20px;
      width: 100%;
    }

    .post>.post-title {
      margin-left: 1em;
      float: left;
    }


    .post>.datetime {
      color: #333;
      float: right;
    }

    .post>hr {
      clear: both;
      margin: 2.2em 0;
    }

    .post p {
      color: #666;
      line-height: 1.5;
      text-indent: 2em;
      margin-bottom: 1.2em;
      padding-bottom: 0.6em;
    }

    code {
      text-indent: 0;
      background-color: yellow;
      padding: 2px;
      line-height: 1.5;
      font-size: large;
      color: #000;
      word-wrap: break-word;
    }

    details {
      border: black 1px solid;
      padding: 0.5em;
    }
  </style>
  <style name="post-content">
    .post-content {
      margin: 0 3em 1em 3em;
      word-wrap: break-word;
      word-break: break-all;
    }

    .post-content li {
      display: list-item;
      margin-left: 2em;
    }

    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
      margin: 1em 0;
    }

    .post-content code {
      display: inline-block;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .post-tags {
      margin: 1em 1em 5em 1em;
    }
  </style>
</head>

<body>
  <div class="header">
  <h1>66ws</h1>
</div>
<div class="nav">
  <a href="/">Index</a>
  <a href="#">About</a>
</div>
  <!-- 主体内容 -->
  <div class="container">
    <!-- 博客项 -->
    <div class="post">
      <h3 class="post-title">Pass Password To Connect Linux</h3>
      <h4 class="datetime">Published Date: 2022-08-13 16:04:35Z</h4>
      <hr>
      <div class="post-content">
        <h1>Environment</h1>
<ul>
<li>ubuntu 20.04</li>
</ul>
<h1>Steps</h1>
<ol>
<li>Generated your key
<ul>
<li><code>ssh-keygen -t rsa</code></li>
</ul>
</li>
<li>Copy public key file <code>*.pub</code> to remote
<ul>
<li><code>scp {new public key} remote:~/.ssh</code></li>
</ul>
</li>
<li>Add to auth
<ul>
<li>login remote</li>
<li><code>cd ~/.ssh</code></li>
<li><code>cat {your public key} &gt;&gt; authorized_keys</code></li>
</ul>
</li>
<li>Try to reconnected to remote and found it done</li>
</ol>
<h1>Extra</h1>
<p>Maybe it is not success after these steps when your client is windows. You should make a file <code>config</code> in your folder <code>{profile}/.ssh/</code>.
Content(without <code>{}</code>):</p>
<pre><code>Host {NameYouWant}
    User {UserName}
    HostName {HostNameOrIp}
    Port {22}
    IdentityFile {C:/Users/Administrator/.ssh/id_anest_github}
</code></pre>
<p>End</p>

      </div>
      <div class="post-tags">Tags: </div>
    </div>
  </div>
</body>

</html>